{
  "dependencies": {
    "cli-block": "^1.5.1",
    "fft-js": "^0.0.12",
    "i2c-bus": "^5.2.3",
    "johnny-five": "^2.1.0",
    "mic": "^2.1.2",
    "node-microphone": "^0.1.6",
    "pca9685": "^5.0.0",
    "pcm-extract": "^0.1.0",
    "readline": "^1.3.0"
  },
  "name": "vizsculpture",
  "version": "1.0.0",
  "description": "",
  "main": "viz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevetex/VizSculpture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevetex/VizSculpture/issues"
  },
  "homepage": "https://github.com/stevetex/VizSculpture#readme"
}
